// base color
@blue:#324157;
@light-blue:#3A71A8;
@red:#C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow:#FEC171;
@panGreen: #30B08F;

// sidebar
// 菜单字体颜色
// @menuText:#9AA3AD;
@menuText:#303133;
// @menuText:#bfcbd9;
// 鼠标经过菜单字体颜色
@menuHoverText:#fff;
@menuActiveText:#f57c14;
// 子菜单选中后父菜单颜色
@subMenuActiveText:#f57c14; // https://github.com/ElemeFE/element/issues/12951
// @subMenuActiveText:#f4f4f5; // https://github.com/ElemeFE/element/issues/12951


// 一级菜单栏背景色
@menuBg:#fff;
// @menuBg:#304156;
// 一级菜单栏鼠标经过背景色
@menuHover:#F66500;
// @menuHover:#263445;
// 二级菜单栏背景色
@subMenuBg:#fff;
// @subMenuBg:#1f2d3d;
// 二级菜单栏鼠标经过背景色
@subMenuHover:#F66500;
// @subMenuHover:#001528;

@sideBarWidth: 200px;